<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Dropbox</title>
</head>
<body>

    <header>

        <div class="menu-left">
            <img class="" src="./img/logo-small.png" alt="">
            <span class="m-30" >Perchè Dropbox</span>
            <span class="m-30" >Funzioni</span>
            <span class="m-30" >Piani e Prezzi</span>
        </div>


        <div class="menu-right">
            <span class="m-30" >Supporto</span>
            <span class="m-30" >Contatta l'uffico vendite</span>
            <span class="m-30" >Accedi</span>
            <span class="m-30 button-small" >Inizia</span>
        </div>
    </header>





    <main>
        <div class="jumbotron">
            <div class="cont-jumbo">
                <h1>Tutto ciò che ti serve per il <br> lavoro, in un unico posto</h1>
                <div class="jumbo-bottom">
                    <div class="jumbo-left"></div>
                    <div class="jumbo-right"></div>
                </div>
            </div>
        </div>

        <div class="container-box">
            
            <h2 class="ft-sz30 pad-bott-70">Trova il piano business che fa per te</h2>
            <input class="m-10" type="radio"> Fatturazione Mensile
            <input class="m-10" type="radio"> Fatturazione Annuale

            
            <div class="piano-business">
                <div class="tariffa-1"></div>
                <div class="tariffa-2"></div>
                <div class="tariffa-3"></div>
            </div>

            <div class="contact-enterprise">

            </div>

            

        </div>





    </main>

    <footer>

    </footer>

    
</body>
</html>